<#
  ##############################################
  NO longer used, stuff below is todo
  ##############################################
#>

<#

function ProcessPageFileObjects {
  Param(
    [string]$PageId,
    [System.Xml.XmlElement]$Page,
    [string]$MediaPath,
    [string]$MdPath
  )
  $files = Get-OneNotePageInsertedFileObjects -PageId $pageId -Page $Page
  foreach ($file in $files) {
    $destfilename = ""
    $path = "$($MediaPath)\media"
    New-Dir -Path $path
    try {
      $destfilename = $file.InsertedFile.preferredName | Remove-InvalidFileNameCharsInsertedFiles
      Copy-Item -Path "$($file.InsertedFile.pathCache)" -Destination "$($path)\$($destfilename)" -Force
    }
    catch {
      Write-Host "Error while copying file object '$($file.InsertedFile.preferredName)' for page '$($Page.name)': $($Error[0].ToString())" -ForegroundColor Red
    }
    # Change MD file Object Name References
    try {
      $pageinsertedfile2 = $destfilename.Replace("$", "\$").Replace("^", "\^").Replace("'", "\'")
      ReplaceStringInFile -File $MdPath -StringToBeReplaced "$($pageinsertedfile2)" -StringThatWillReplaceIt "[$($destfilename)]($($path)/$($destfilename))"
    }
    catch {
      Write-Host "Error while renaming file object name references to '$($file.InsertedFile.preferredName)' for file '$($page.name)': $($Error[0].ToString())" -ForegroundColor Red
    }
  }
}



      $levelsprefix = "../" * ($levelsfromroot) + ".."
      if ($Config.CentralMediaFolder -eq $true) {
        $mediaPath = $fullexportdirpath
        $levelsprefix = ""
      }
      else {
        $mediaPath = $NotebookFilePath
      }


      ProcessPageFileObjects -PageId $page.ID -Page $_ -MediaPath $MediaPath -MdPath $mdDocumentPath
      AddYamlToPage -MdPath $mdDocumentPath -Page $_
